# PageObjectModel_Framework

./: Regression_test.xml  pom.xml
src/main/java/Basemain/: Basemain.java  CustomDriver.java
src/main/java/Basemain_Package/: Addon_Drivers.java  Basemain.java  CustomDriver.java
src/main/java/Utilities/: Testingutilitiesmethods.java  Util.java
src/main/java/pageclasses/: Allcourses.java  Category_Filter.java  LoginPage.java  NavigationBar.java  ResultsPage.java  SearchbarPage.java
src/main/resources/: Electronic Wastage.xlsx
src/test/java/Basetest/: BaseClass.java
src/test/java/Basetest_Package/: BaseClass.java  Checkpoint.java  WebDriverFactory.java
src/test/java/com/overview/: ExcelUtility.java  Excel_Read.java  login_letskodeit.java
src/test/java/testclasses/: AllcoursesTests.java  Login_Tests.java
